# X 좌표 : 1
# Y 좌표 : 3
# 1,3 방식으로 넣고 싶을때 : (1,3) -> 문자로 인식함

# num1 = int(input("X좌표 : "))
# num2 = int(input("Y좌표 : "))

# print(f"[X,Y좌표 : {num1},{num2} ]")

num = input("X,Y 좌표(0,0) :") # 1,3
n_list = num.split("/") # split은 뒤에 있는 문자의 타입으로 입력된걸 나누는 명령어, 공백도 가능, 자주 사용
print(f"[X,Y 좌표 : {n_list} ]") # [X,Y 좌표 : ['1', '3', '5', '7'] ] ''가 있으므로 문자열로 구분되었음을 알 수 있음





