## 달러를 입력하면, 원화 환산해서 출력하시오. 
#  1 -> 1467원 환산
# 120 -> 120*1467

# money = int(input("달러를 입력하세요.>> "))
# won = money*1467
# # :.2f = 소수점자리수 출력, 천단위 출력 :,d
# print("입력한 달러 : {:,d}, 한화 : {:,d}".format(money,won))

# 1779원 -> 동전으로 변경을 하려고 합니다. 필요한 동전의 갯수
# 500원 3개, 100원 2개, 50원 1개, 10원 2개, 1원 9개
# money = int(input("동전으로 변경할 금액을 입력하시오.>> "))
# ch500 = money//500
# ch100 = (money%500)//100
# ch50 = ((money%500)%100)//50
# ch10 = (((money%500)%100)%50)//10
# ch1 = (((money%500)%100)%50)%10 #마지막에는 %로 나머지를 구함

# print("500원-{}개,100원-{}개,50원-{}개,10원-{}개,1원-{}개".format(ch500,ch100,ch50,ch10,ch1))

# 반지름을 입력받아, 원의 넓이를 구하는 프로그램을 구현하시오.

# 1. 길이 입력받기
len_lnput = int(input("반지름을 입력하세요.>> "))
# 계산
# 원의 넓이 : 3.14 x 반지름 x 반지름
in_dim = 3.14*(len_lnput**2)
# 원의 둘레 : 2 x 3.14 x 반지름
in_circum = 2*3.14*len_lnput
# 3. 출력
# 원의 넓이 : 100 cm2
# 원의 둘레 : 50 cm
print("원의 둘레: {:.2f}, 원의 넓이: {:.2f}".format(in_dim,in_circum))

# 직사각형 가로, 세로 길이를 입력받아 넓이와 둘레를 구하시오.
num1 = int(input("가로의 길이를 입력하시오.>> "))
num2 = int(input("세로의 길이를 입력하시오.>> "))
result1 = num1*num2
result2 = (num1*2)+(num2*2)
print("직사각형 넓이: {},직사각형 둘레: {}".format(result1,result2))








